{
  "name": "gpd",
  "version": "0.15.4",
  "main": "./lib/todos",
  "private": true,
  "description": "GPD productivity system for Atom.",
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giampierod/gpd.atom"
  },
  "license": "Apache-2.0",
  "engines": {
    "atom": ">0.50.0"
  },
  "activationCommands": {
    "atom-workspace": [
      "gpd:new-todo",
      "gpd:select-todo",
      "gpd:done-todo",
      "gpd:done-todo-and-repeat",
      "gpd:open-and-find-note",
      "gpd:toggle-note",
      "gpd:start-timer",
      "gpd:abort-timer",
      "gpd:toggle-pomodoro",
      "gpd:narrow-to-section",
      "gpd:unnarrow"
    ]
  },
  "dependencies": {
    "underscore-plus": "1.x",
    "moment": "2.x",
    "atom-space-pen-views": "^2.0.3"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/giampierod/gpd.atom"
}
